.card-daily {
  /* padding: 1rem;
    margin: 1.5rem 4vw; */
  border-radius: 1rem;
  background-color: rgba(250, 250, 250, 0.897);
  border-color: rgba(238, 237, 237, 0.22);
  box-shadow: 5px 6px 6px 2px #10111188;
  text-align: center;
  min-height: 150px;
}

@media (max-width: 768px) {
  .card {
    margin: 1.5rem;
  }
}

.title {
  justify-content: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.card-daily .title p {
  margin-top: 7px;
  margin-bottom: 2.6rem;
  font-size: 1.2rem;
}

.temp {
  font-size: 2.6rem;
  margin-bottom: 2rem;
  margin: auto;
}

.header {
  color: #5d5d5d;
}

.col-4 {
  padding: 0 0.2rem;
}

.icon {
  align-self: flex-end;
  margin-right: -2.5rem;
  margin-top: -2rem;
  z-index: 999;
}

.icon img {
  width: 5rem;
}
